<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Dr Ecco</title>
      <!--<link href="../../style.css" rel="stylesheet" type="text/css" media="screen" />-->
      <link href="http://cims.nyu.edu/drecco/style.css" rel="stylesheet" type="text/css" media="screen" />
      <link href="http://cims.nyu.edu/drecco/games/Corner_Chess/chess.css" rel="stylesheet" type="text/css" media="screen" />   
   </head>
   <body>
        <div class="post">
		  <h1 class="title"><a href="#">The Dating Game</a></h1>
		</div>
        <div style="width: 950px; height: 120px; padding-left: 200px;">
           <u><b>Instructions</b></u><br />
           In 'The Dating Game' both players play as the matchmaker. Each player takes turns creating candidates in an 
           attempt to make the perfect match. If a player discovers the perfect candidate, then that player wins. Otherwise, 
           after a fixed number of guesses, the player with the best match wins.
           <br /><br />
           The boxes on the right represent a characteristic. Set each box's color to declare if your candidate has that 
           characteristic, then submit. Your candidate will then appear on the left with a score. Your job is to figure out 
           the selection of characteristics that creates the perfect candidate!
           <br /><br />
           Each player must take turns using the arrow keys to generate their candidate. The up and down arrows move between 
           characteristics, and the left the right keys turn that characteristic on or off for that candidate.
           <br /><br />
        </div>
        <div>
          <center>
           <br /><br />
           <div style="width: 940px; height: 760px; margin: 20px auto ; padding: 20px; border: 1px solid #ccc5a2;">
              <applet archive="dating.jar" code="rky.gui.Controller.class" width="940" height="760">
              </applet>
           </div>
          </center>
        </div>
   </body>
</html>
